#####################
## Load R packages ##
#####################
required.libraries <- c("amap",
                        "data.table",
                        "dplyr",
                        "edgeR",
                        "reshape2",
                        "tidyr")
for (lib in required.libraries) {
  if (!require(lib, character.only=TRUE)) {
    install.packages(lib)
    suppressPackageStartupMessages(library(lib, character.only=TRUE))
  }
}


###################################################################################################
## Read arguments from command line
##
## Some variables are mandatory: If they are not declared from the command line the program ends
###################################################################################################
message(";Reading arguments from command line")
args <- commandArgs(trailingOnly=TRUE)
if (length(args >= 1)) {
  for(i in 1:length(args)){
    eval(parse(text=args[[i]]))
  }
}


if (!exists("tsv.file")) {
  stop("Missing mandatory argument (Expression values in tsv format): tsv.file ")
  
} else if (!exists("specimen.list.file")) {
  stop("Missing mandatory argument (Tumor sample speciment list file path): specimen.list.file ")
  
} else if (!exists("results.dir")) {
  stop("Missing mandatory argument (Output directory): results.dir ")
  
 } else if (!exists("synonyms.tab.file")) {
   stop("Missing mandatory argument (Table with the gene synonyms): synonyms.tab.file ")
  
} else if (!exists("ensembl.rdata")) {
  stop("Missing mandatory argument (rdata object with the ENSEMBL protein coding genes): ensembl.rdata ")
  
} else if (!exists("cancer.project.prefix")) {
  stop("Missing mandatory argument (Cancer project prefix): cancer.project.prefix ")
  
}

## Debug
# tsv.file <- "/storage/scratch/TCGA/ICGC/Variant_calling_download/BRCA-US/ICGC_data/exp_seq.tsv"
# specimen.list.file <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/ICGC/results_ICGC/BRCA-US/tables/specimens/Specimen_Donor_information_Tumour_BRCA-US_WGS.tab"
# ensembl.rdata <- "/storage/mathelierarea/processed/jamondra/Projects/dysmir/ICGC/results_ICGC/global/ENSEMBL_protein_coding_genes.Rdata"
# analysis.prefix <- "primirna"
# cancer.project.prefix <- "BRCA-US"
# synonyms.tab.file <- "/storage/mathelierarea/raw/Gene_synonyms/Gene_synonyms.txt"


##
# tsv.file <- "/home/jamondra/Downloads/g/exp_seq.tsv"
# specimen.list.file <- "/home/jamondra/Downloads/g/Specimen_Donor_information_Tumour_BRCA-US_WGS.tab"
# ensembl.rdata <- "/home/jamondra/Downloads/g/Nets/ENSEMBL_protein_coding_genes.Rdata"
# cancer.project.prefix <- "BRCA-US"
# synonyms.tab.file <- "/home/jamondra/Downloads/g/Gene_synonyms.txt"


###########################
## Create results folder ##
###########################
message(";Creating result folders")
folders.to.create <- list()
folders.to.create[["RNAseq"]] <- file.path(results.dir)
thrash <- sapply(folders.to.create, dir.create, recursive = TRUE, showWarnings = FALSE)


#########################
## Load speciment list ##
#########################
message("; Loading specimen table: ", specimen.list.file)
specimen.list <- fread(specimen.list.file, header = TRUE, sep = "\t")


############################
## Load gene synonym list ##
############################
message("; Loading gene synonyms table: ", synonyms.tab.file)
synonyms.tab <- fread(synonyms.tab.file, header = TRUE, sep = "\t")
synonyms.tab <- synonyms.tab[,c("Approved Symbol", "Previous Symbols", "Synonyms", "Approved Name")]
colnames(synonyms.tab) <- c("Symbol", "Old_symbol", "Synonyms", "Name_descr")

## Concat the synonyms + old names
synonyms.tab <- synonyms.tab %>%
                  mutate(Syn = paste(Symbol, Old_symbol, Synonyms, sep = ","))
synonyms.tab <- synonyms.tab[,c("Symbol", "Syn", "Name_descr")]

## Separate the synonym column: one line per entry
synonyms.tab <- synonyms.tab %>%
                  separate_rows(Syn, sep = ",") %>%
                  mutate(Pseudogenes = grepl(Name_descr, pattern = "Pseudogene", ignore.case = TRUE)) %>%
                  mutate(RNA_genes = grepl(Name_descr, pattern = "RNA,", ignore.case = TRUE)) %>%
                  mutate(Antisense = grepl(Name_descr, pattern = "antisense RNA", ignore.case = TRUE)) %>%
                  mutate(LINC = grepl(Name_descr, pattern = "non-protein coding RNA", ignore.case = TRUE)) %>%
                  mutate(SNR = grepl(Name_descr, pattern = "small nucleolar RNA", ignore.case = TRUE)) %>%
                  mutate(Putative = grepl(Name_descr, pattern = "putative", ignore.case = TRUE)) %>%
                  mutate(Host = grepl(Name_descr, pattern = "host gene", ignore.case = TRUE)) %>%
                  mutate(Intronic = grepl(Name_descr, pattern = "intronic transcript", ignore.case = TRUE)) %>%
                  mutate(Divergent = grepl(Name_descr, pattern = "divergent transcript", ignore.case = TRUE)) %>%
                  mutate(ncRNA = grepl(Name_descr, pattern = "non-coding RNA", ignore.case = TRUE))
  
synonyms.tab$Syn <- gsub(synonyms.tab$Syn, pattern = "\\s+", replacement = "", perl = TRUE)


#################################
## Load input expression table ##
#################################
message("; Loading RNAseq expression table: ", tsv.file)
rnaseq.expr.tsv.file <- tsv.file
# rnaseq.expr.tsv <- fread(rnaseq.expr.tsv.file, header = TRUE, sep = "\t", sep2 = " ")
rnaseq.expr.tsv <- fread(rnaseq.expr.tsv.file, header = TRUE, sep = "\t")

# r <- rnaseq.expr.tsv
# rnaseq.expr.tsv <- r


## ====================== ##
## Column 10: Raw counts  ##
## ====================== ##
rnaseq.parsed.raw.tab <- rnaseq.expr.tsv[,c(3,8,10)]
colnames(rnaseq.parsed.raw.tab) <- c("Sample", "Gene", "Raw_Counts")
rnaseq.parsed.raw.tab$Sample <- as.vector(rnaseq.parsed.raw.tab$Sample)
rnaseq.parsed.raw.tab$Gene <- as.vector(rnaseq.parsed.raw.tab$Gene)
rnaseq.parsed.raw.tab$Raw_Counts <- as.vector(rnaseq.parsed.raw.tab$Raw_Counts)

## Remove the lines with genes called '?'
rnaseq.parsed.raw.tab <- rnaseq.parsed.raw.tab[rnaseq.parsed.raw.tab$Gene != "?", ]


####################################
## Create RNA-seq expression data ##
####################################
message("; Generating the RNA-seq expression table")

## Select those columns with similar number of expression values
nb.sp <- as.numeric(names(sort(table(table(rnaseq.parsed.raw.tab$Sample)))))
nb.genes <- nb.sp[length(nb.sp)]

selected.sp <- names(which(table(rnaseq.parsed.raw.tab$Sample) == nb.genes))
rnaseq.parsed.raw.tab <- rnaseq.parsed.raw.tab[rnaseq.parsed.raw.tab$Sample %in% selected.sp, ]

nb.sp <- length(unique(rnaseq.parsed.raw.tab$Sample))
selected.genes <- names(which(table(as.vector(rnaseq.parsed.raw.tab$Gene)) == nb.sp))

## Filter the count tables
rnaseq.parsed.raw.tab <- rnaseq.parsed.raw.tab[as.vector(rnaseq.parsed.raw.tab$Gene) %in% selected.genes, ]

## Cast the file into a matrix
rnaseq.parsed.raw.tab.casted <- acast(rnaseq.parsed.raw.tab, Sample ~ Gene, value.var = "Raw_Counts")

message(" ")
message("; Number of genes: ", ncol(rnaseq.parsed.raw.tab.casted))
message("; Number of samples: ", nrow(rnaseq.parsed.raw.tab.casted))
message(" ")
# rnaseq.parsed.raw.tab.casted[1:2,1:20]


#######################################
## Get gene annotations from ENSEMBL ##
#######################################
message("; Retrieving gene annotations from ENSEMBL")
## Load the table with the protein coding genes
## Variable: ENSEMBL.protein.coding.genes
load(ensembl.rdata)

## The following gene lists will be removed from the miRTarBase network:
# message("; Non-mapped genes (after manual curation): ", sum(!unique(mirtarbase.influence.graph$Target) %in% entrez.to.gene.names$hgnc_symbol))
pseudo.genes.to.rm <- c("ADAM1A", "AHSA2", "AKR7L", "ANKRD20A11P", "ANKRD36BP1", "ATP5EP2", "BTN2A3P", "CASP16P", "CCT6P1", "CD24P4",
                        "CENPCP1", "COX11P1", "COX6A1P2", "CRYGEP", "CYP21A1P", "DHFRP1", "FAM35BP", "FKBP1C", "FKBP9P1", "FMO6P",
                        "GABARAPL3", "GAPDHP44", "GNG5P2", "GOLGA2P5", "GOLGA8IP", "GPX1P1", "H3F3AP6","HIST2H2BC", "HNRNPA3P1", "HSBP1P2",
                        "HSD17B7P2", "HSP90B3P", "IMPDH1P11", "KIR3DX1", "KRT17P2", "KRT18P8", "LOC391247", "LPAL2", "MEIS3P1", "MEIS3P2",
                        "MMP23A", "MT1P3", "MTRNR2L11", "NAMPTP1", "NAP1L6", "NAPSB", "NDUFA4P1", "OR10D1P", "OR5E1P", "OR8G7P",
                        "PBX2P1", "PLEKHA8P1", "POM121L1P", "POM121L7P", "PPP4R1L", "PRYP3", "PRYP4", "PTENP1", "PTMAP7", "RACGAP1P",
                        "RBMY1HP", "RHEBP1", "RP9P", "SBDSP1", "SCAND2P", "SERHL", "SETD8P1", "SLC6A10P", "SLC7A5P2", "SPRR2C",
                        "SRP9P1", "STAG3L2", "STAG3L3", "TBC1D27", "TCAM1P", "TDGF1P3", "TMEM14EP", "TMPRSS11BNL", "TNRC18P2", "TOP1P2",
                        "TREML3P", "TUBBP1", "TWF1P1", "TXLNGY", "UBBP4", "UBE2NL", "USP12P1", "USP32P1", "WASF4P", "WASH3P",
                        "WDR82P1", "WHAMMP3", "XBP1P1", "ZNF252P", "ZNF321P", "ZNF322P1", "ZNF788", "ZNRD1ASP", "ZRSR1", "OR1R1P")

anti.sense.to.rm <- c("ADORA2A-AS1", "ARRDC1-AS1", "ASB16-AS1", "BDNF-AS", "BVES-AS1", "C21orf62-AS1", "EXOC3-AS1", "FAM167A-AS1", "GRIK1-AS1", "H1FX-AS1",
                      "HDHD5-AS1", "HTR5A-AS1", "IGF2-AS", "MCM3AP-AS1", "PAPPA-AS1", "RAMP2-AS1", "SRRM2-AS1", "TP73-AS1", "TSPEAR-AS2")

rna.genes.to.rm <- c("C14orf144", "CASC2", "CRNDE", "CYTOR", "DGCR11", "DLEU1", "DLEU2", "DSCR8", "FAM182B", "FAM27E2",
                     "FAM99A", "GAS5", "HCP5", "HOTAIR", "HOTTIP", "LINC00174", "LINC00266-1", "LINC00304", "LINC00305", "LINC00313",
                     "LINC00319", "LINC00324", "LINC00334", "LINC00346", "LINC00470", "LINC00483", "LINC00487", "LINC00598", "LINC00632", "LINC00862",
                     "LINC00955", "LINC01545", "LINC01551", "LINC01556", "LINC01560", "LINC01599", "LINC01600", "LOC613266", "LOH12CR2", "MALAT1",
                     "MGC27345", "MIR124-2", "MIR143", "MIR17HG", "MIR192", "MIR194-2", "MIR22HG", "MIR30C2", "MIR34C", "MIR671",
                     "MIR7-3HG", "MIR769", "MIRLET7D", "NEAT1", "PICSAR", "PVT1", "RAD51L3-RFFL", "RMRP", "RN7SK", "RNU1-1",
                     "RNU4-8P", "RNU6-50P", "RNU6-82P", "SNHG1", "SNHG15", "SNHG16", "SNORA25", "SNORA70", "SNORD114-10", "SNORD116-21", 
                     "SNORD12C", "SOX2-OT", "TP53COR1", "TUG1", "TUSC7", "UCA1", "XIST")

not.found.to.rm <- c("ALPPL2", "ANP32C", "BAGE5", "C10orf111", "C11orf44", "C15orf32", "C15orf56", "C15orf59", "C17orf102", "C17orf77",
                     "C17orf82", "C1orf134", "C1orf147", "C1orf220", "C1orf229", "C20orf197", "C21orf2", "C22orf24", "C2orf48", "C3orf35", 
                     "C3orf36", "C5orf64", "C7orf65", "C7orf69", "C8orf17", "C8orf31", "C9orf139", "C9orf163", "C9orf170", "C9orf47",
                     "C9orf62", "CCDC39", "COLCA1", "CYP2D7", "DNAH10OS", "GAGE2D", "GDF5OS", "GPX1", "GSTT2", "HCC",
                     "IGHV1-69", "IGLC1", "IGLC2", "IGLC3", "IGLC7", "IGLV1-36", "IGLV1-44", "IGLV1-47", "IGLV3-10", "LGTN",
                     "LILRA3", "MEG3", "MTRNR2L9", "NBPF8", "OFCC1", "PCOTH", "PNLIPRP2", "PRSS50", "PTCHD3", "RPSAP58",
                     "SIGLEC16", "T", "TMEM78", "TRAV12-2", "TRAV22", "TRAV23DV6", "TRAV39", "TRAV6", "TRAV9-2", "TRBV7-3",
                     "TRDC", "TYMSOS", "ZC3H11B", "ZZZ3")

other.to.rm <- c("AUTS8", "AZF1", "DGS2", "FRAXA", "IFNR", "IS2", "TAM")

to.rm <- c("AC000003.2", "AC002451.1", "AC002472.13", "AC003102.1", "AC004076.7", "AC004076.9", "AC004381.6", "AC004466.1", "AC004899.1", "AC005003.1",
           "AC005008.2", "AC005477.1", "AC005481.5", "AC005606.1", "AC005609.1", "AC006116.20", "AC006126.3", "AC006132.1", "AC006372.1", "AC006455.1",
           "AC006486.1", "AC006946.15", "AC006967.1", "AC007040.11", "AC007375.1", "AC007390.5", "AC007401.2", "AC007405.2", "AC007421.1", "AC007431.1",
           "AC007461.1", "AC007557.1", "AC007952.5", "AC007952.6", "AC008060.7", "AC008132.1", "AC008132.13", "AC008267.1", "AC008271.1", "AC008394.1",
           "AC008443.1", "AC008948.1", "AC008964.1", "AC009365.3", "AC009403.2", "AC009892.10", "AC010327.2", "AC010336.1", "AC010441.1", "AC010536.1",
           "AC011294.3", "AC011366.3", "AC011484.1", "AC011755.1", "AC011897.1", "AC011997.1", "AC012123.1", "AC012215.1", "AC012360.2", "AC013269.5",
           "AC015987.2", "AC016559.1", "AC016586.1", "AC016722.1", "AC018755.1", "AC018816.3", "AC019171.1", "AC019294.1", "AC020907.1", "AC020922.1",
           "AC021218.2", "AC021860.1", "AC022400.2", "AC022431.2", "AC022498.1", "AC022532.1", "AC023469.1", "AC023590.1", "AC023632.1", "AC024257.1",
           "AC024940.1", "AC025278.1", "AC026202.1", "AC026310.1", "AC026703.1", "AC027307.3", "AC027763.2", "AC037459.4", "AC040160.1", "AC062017.1",
           "AC064874.1", "AC068987.1", "AC069547.1", "AC069547.2", "AC073610.5", "AC074091.13", "AC074212.3", "AC074389.6", "AC079210.1", "AC079341.1",
           "AC079354.1", "AC079354.2", "AC079602.1", "AC079612.1", "AC084121.16", "AC090186.1", "AC090616.2", "AC091801.1", "AC092675.3", "AC092687.4",
           "AC092811.1", "AC092850.1", "AC093157.1", "AC093677.1", "AC093802.1", "AC097381.1", "AC099552.4", "AC102948.2", "AC103801.2", "AC104472.1",
           "AC104667.3", "AC104809.3", "AC104841.2", "AC105020.1", "AC106017.1", "AC106873.4", "AC106876.2", "AC107021.1", "AC110619.2", "AC110781.3",
           "AC112693.2", "AC112715.2", "AC112721.1", "AC114546.1", "AC114783.1", "AC115618.1", "AC117395.1", "AC117834.1", "AC119673.1", "AC120194.1",
           "AC124890.1", "AC127496.1", "AC129492.6", "AC131097.4", "AC131971.1", "AC132186.1", "AC132192.1", "AC132216.1", "AC132872.2", "AC135178.1",
           "AC135983.2", "AC137056.1", "AC137932.1", "AC138647.1", "AC138655.1", "AC138969.4", "AC139100.2", "AC139426.2", "AC140061.12", "AC140481.2",
           "AC144568.2", "AC145676.2", "AC174470.1", "AC226150.4", "ACPT", "ADAMTSL4-AS1", "AE000662.92", "AF131215.5", "AF165138.7", "AF196779.12",
           "AGAP10", "AGAP2-AS1", "AGAP7", "AKR1CL1", "APITD1-CORT", "BLACE", "BRE", "BX088651.1", "BX255923.1",
           "AL009178.1", "AL020996.1", "AL021546.6", "AL031663.2", "AL031666.2", "AL033381.1", "AL049747.1", "AL049840.1", "AL050303.1", "AL078585.1",
           "AL079342.1", "AL117190.3", "AL132989.1", "AL133373.1", "AL133481.1", "AL136115.1", "AL136531.1", "AL138847.1", "AL139099.1", "AL139147.1",
           "AL161915.1", "AL162389.1", "AL162407.1", "AL163636.6", "AL353354.2", "AL353698.1", "AL353791.1", "AL354808.2", "AL354898.1", "AL354993.1",
           "AL355390.1", "AL356356.1", "AL357673.1", "AL358813.2", "AL359091.2", "AL359195.1", "AL359878.1", "AL360004.1", "AL391152.1", "AL391421.1",
           "AL441883.1", "AL450307.1", "AL583828.1", "AL589765.1", "AL590235.1", "AL590452.1", "AL590483.1", "AL590822.1", "AL590822.2", "AL590867.1",
           "AL591479.1", "AL591684.1", "AL592284.1", "AL603965.1", "AL626787.1", "AL627171.2", "AL627309.1", "AL645728.1", "AL645730.2", "AL953854.2",
           "AP000322.53", "AP000322.54", "AP000350.10", "AP000350.4", "AP000679.2", "AP000695.1", "AP000708.1", "AP000769.1", "AP000783.1", "AP000867.1",
           "AP000889.3", "AP000974.1", "AP001579.1", "AP001631.10", "AP001652.1", "AP001816.1", "AP001885.1", "AP002884.2", "AP003062.1", "AP003068.23",
           "AP003068.6", "AP003733.1", "AP003774.4", "AP005482.1", "AP006621.5",
           "C10ORF105", "C10ORF113", "C10ORF115", "C10ORF120", "C10ORF126", "C10ORF25", "C10ORF32", "C10ORF40", "C10ORF53", "C10ORF55",
           "C10ORF62", "C10ORF67", "C10ORF71", "C10ORF82", "C10ORF85", "C10ORF88", "C10ORF90", "C10ORF91", "C10ORF95", "C10ORF99",
           "C11ORF1", "C11ORF16", "C11ORF21", "C11ORF24", "C11ORF42", "C11ORF45", "C11ORF48", "C11ORF49", "C11ORF52", "C11ORF53",
           "C11ORF54", "C11ORF58", "C11ORF65", "C11ORF68", "C11ORF71", "C11ORF72", "C11ORF74", "C11ORF80", "C11ORF86", "C11ORF87",
           "C11ORF88", "C11ORF91", "C11ORF94", "C11ORF96", "C12ORF10", "C12ORF29", "C12ORF36", "C12ORF4", "C12ORF40", "C12ORF42",
           "C12ORF43", "C12ORF45", "C12ORF49", "C12ORF50", "C12ORF54", "C12ORF56", "C12ORF57", "C12ORF60", "C12ORF61", "C12ORF65",
           "C12ORF66", "C12ORF71", "C12ORF73", "C12ORF74", "C12ORF75", "C12ORF76", "C12ORF77", "C12ORF79", "C13ORF35", "C13ORF45",
           "C14ORF119", "C14ORF132", "C14ORF177", "C14ORF178", "C14ORF180", "C14ORF182", "C14ORF230", "C14ORF28", "C14ORF39", "C14ORF93",
           "C15ORF37", "C15ORF38", "C15ORF38-AP3S2", "C15ORF39", "C15ORF40", "C15ORF41", "C15ORF48", "C15ORF53", "C15ORF54", "C15ORF62",
           "C15ORF65", "C16ORF3", "C16ORF45", "C16ORF46", "C16ORF47", "C16ORF54", "C16ORF58", "C16ORF70", "C16ORF71", "C15ORF61",
           "C16ORF72", "C16ORF74", "C16ORF78", "C16ORF86", "C16ORF87", "C16ORF89", "C16ORF90", "C16ORF91", "C16ORF92", "C16ORF93",
           "C16ORF95", "C16ORF96", "C16ORF98", "C17ORF100", "C17ORF107", "C17ORF112", "C17ORF47", "C17ORF49", "C17ORF50", "C17ORF51",
           "C17ORF53", "C17ORF58", "C17ORF64", "C17ORF67", "C17ORF75", "C17ORF78", "C17ORF80", "C17ORF97", "C17ORF98", "C17ORF99",
           "C18ORF21", "C18ORF25", "C18ORF32", "C18ORF54", "C18ORF56", "C18ORF63", "C19ORF12", "C19ORF18", "C19ORF24", "C19ORF25",
           "C19ORF33", "C19ORF38", "C19ORF44", "C19ORF47", "C19ORF48", "C19ORF53", "C19ORF54", "C19ORF57", "C19ORF66", "C19ORF67",
           "C19ORF70", "C19ORF73", "C19ORF81", "C19ORF82", "C1ORF105", "C1ORF109", "C1ORF112", "C1ORF115", "C1ORF116", "C1ORF122",
           "C1ORF123", "C1ORF127", "C1ORF131", "C1ORF137", "C1ORF141", "C1ORF143", "C1ORF145", "C1ORF146", "C1ORF158", "C1ORF159",
           "C1ORF162", "C1ORF167", "C1ORF174", "C1ORF180", "C1ORF185", "C1ORF189", "C1ORF194", "C1ORF195", "C1ORF198", "C1ORF200",
           "C1ORF204", "C1ORF21", "C1ORF210", "C1ORF213", "C1ORF216", "C1ORF226", "C1ORF35", "C1ORF43", "C1ORF50", "C1ORF52",
           "C1ORF53", "C1ORF54", "C1ORF56", "C1ORF61", "C1ORF68", "C1ORF74", "C1ORF87", "C1ORF94", "C1QTNF1-AS1", "C20ORF141",
           "C20ORF144", "MIR1-1HG", "C20ORF173", "C20ORF187", "C20ORF194", "C20ORF202", "C20ORF27", "C20ORF62", "C20ORF78", "C20ORF85",
           "C20ORF96", "C21ORF119", "C21ORF128", "C21ORF33", "C21ORF37", "C21ORF49", "C21ORF54", "C21ORF58", "C21ORF62", "C21ORF67",
           "C21ORF88", "C21ORF90", "C21ORF91", "C22ORF15", "C22ORF23", "C22ORF29", "C22ORF31", "C22ORF34", "C22ORF39", "C22ORF42",
           "C22ORF46", "C2ORF15", "C2ORF16", "C2ORF27A", "C2ORF27B", "C2ORF40", "C2ORF42", "C2ORF49", "C2ORF50", "C2ORF54",
           "C2ORF66", "C2ORF68", "C2ORF69", "C2ORF70", "C2ORF72", "C2ORF73", "C2ORF74", "C2ORF76", "C2ORF78", "C2ORF80",
           "C2ORF81", "C2ORF83", "C2ORF88", "C2ORF91", "C3ORF14", "C3ORF18", "C3ORF20", "C3ORF22", "C3ORF27", "C3ORF30",
           "C3ORF33", "C3ORF38", "C3ORF49", "C3ORF52", "C3ORF56", "C3ORF58", "C3ORF62", "C3ORF65", "C3ORF67", "C3ORF70",
           "C3ORF72", "C3ORF79", "C3ORF80", "C3ORF83", "C4ORF17", "C4ORF19", "C4ORF3", "C4ORF33", "C4ORF36", "C4ORF45",
           "C4ORF46", "C4ORF47", "C4ORF48", "C4ORF50", "C4ORF51", "C4ORF6", "C5ORF15", "C5ORF22", "C5ORF24", "C5ORF27",
           "C5ORF30", "C5ORF34", "C5ORF38", "C5ORF46", "C5ORF47", "C5ORF49", "C5ORF51", "C5ORF52", "C5ORF55", "C5ORF56",
           "C5ORF58", "C5ORF60", "C5ORF63", "C6ORF10", "C6ORF100", "C6ORF106", "C6ORF118", "C6ORF120", "C6ORF123", "C6ORF132",
           "C6ORF136", "C6ORF141", "C6ORF15", "C6ORF163", "C6ORF164", "C6ORF195", "C6ORF201", "C6ORF203", "C6ORF222", "C6ORF223",
           "C6ORF226", "C6ORF47", "C6ORF48", "C6ORF50", "C6ORF52", "C6ORF58", "C6ORF62", "C6ORF89", "C6ORF99", "C7ORF13",
           "C7ORF25", "C7ORF26", "C7ORF31", "C7ORF33", "C7ORF43", "C7ORF50", "C7ORF57", "C7ORF55-LUC7L2", "C7ORF60", "C7ORF61",
           "C7ORF66", "C7ORF71", "C8ORF12", "C8ORF33", "C8ORF34", "C8ORF37", "C8ORF44", "C8ORF44-SGK3", "C8ORF48", "C8ORF49",
           "C8ORF56", "C8ORF58", "C8ORF59", "C8ORF74", "C8ORF76", "C8ORF82", "C8ORF86", "C8ORF87", "C9ORF116", "C9ORF129",
           "C9ORF131", "C9ORF135", "C9ORF141", "C9ORF147", "C9ORF152", "C9ORF153", "C9ORF16", "C9ORF24", "C9ORF3", "C9ORF37",
           "C9ORF38", "C9ORF40", "C9ORF43", "C9ORF50", "C9ORF53", "C9ORF57", "C9ORF64", "C9ORF66", "C9ORF72", "C9ORF78",
           "C9ORF84", "C9ORF85", "C9ORF92", "CASP12", "CASP16", "CCDC129", "CDR1AS", "CLLU1", "CR769776.1", "CSNK2B-LY6G5B-1181",
           "CTB-102L5.4", "CTB-129P6.11", "CTB-167G5.5", "CTB-186H2.3", "CTB-54O9.9", "CTB-58E17.5", "CTB-96E2.2", "CTC-236F12.4", "CTC-241N9.1", "CTC-260F20.3",
           "CTC-349C3.1", "CTC-360G5.1", "CTC-360G5.8", "CTC-432M15.3", "CTC-435M10.3", "CTC-534A2.2", "CTD-2014B16.3", "CTD-2021H9.3", "CTD-2054N24.2", "CTD-2116N17.1",
           "CTD-2117L12.1", "CTD-2140B24.4", "CTD-2162K18.4", "CTD-2203A3.1", "CTD-2207O23.12", "CTD-2210P24.4", "CTD-2215E18.1", "CTD-2228K2.5", "CTD-2260A17.2", "CTD-2267D19.3",
           "CTD-2330K9.3", "CTD-2368P22.1", "CTD-2370N5.3", "CTD-2510F5.6", "CTD-2545M3.6", "CTD-2600O9.1", "CTD-2616J11.4", "CTD-3074O7.11", "CTD-3088G3.8", "CTD-3148I10.1",
           "CTD-3193O13.9", "CTD-3203P2.2", "CTD-3214H19.16", "CTA-299D3.8", "CXORF21", "CXORF24", "CXORF28", "CXORF31", "CXORF36", "CXORF38",
           "CXORF40A", "CXORF40B", "CXORF56", "CXORF57", "CXORF58", "CXORF65", "CXORF66", "CXORF67", "CXXC11", "CYP4F31P",
           "DHRS4-AS1", "DIRC3", "DKFZP434E1119", "DKFZP434H0512", "DKFZP434O1614", "DKFZP667F0711", "DKFZP761J1410", "DKFZP779J2370", "DKFZP779L1853", "DLEU2L",
           "DNAH17-AS1", "DOPEY1", "	DOPEY2", "DSCR4", "DUX4L2", "DUX4L3", "DUX4L4", "DUX4L5", "DUX4L6", "DUX4L7",
           "ENSG00000270466", "EP400NL", "EPB41L4A-AS2", "ERCC6-PGBD3", "RFLNA", "FAM106A", "FAM127A", "FAM127B", "FAM127C", "FAM183B",
           "MCRIP2", "FAM196B", "FAM213A", "FAM213B", "FAM215A", "FAM21D", "FAM230A", "FAM25E", "FAM27A", "FAM27B",
           "FAM27C", "FAM27D1", "FAM27E1", "FAM27E3", "FKSG49", "FP15737", "FRG1B", "26748", "GATS", "GDF1",
           "FLJ00104", "FLJ00388", "FLJ00418", "FLJ14816", "FLJ20306", "FLJ20373", "FLJ27365", "FLJ30594", "FLJ45079", "GOLGA8I",
           "GPR21", "GRIK1-AS2", "GSTT1", "GTSCR1", "GVQW1", "HCG27", "HSA-MIR-1199", "IBA57-AS1", "B-1507C5.2", "KB-1980E6.3",
           "KCNA6", "KIAA0087", "KIAA0125", "KIAA0907", "KIAA1430", "KM-PA-2", "LDOC1L", "LIMS3", "LINC00692", "LINC00908",
           "LINC00923", "LINC00935", "LINC00998", "LINC00999", "LINS", "LL22NC03-63E9.3", "LL22NC03-75H12.2", "LRRC3DN", "LUZPP1", "LY6G6D",
           "MGC10955", "MGC4294", "MINOS1-NBL1", "MTRNR2L13", "NAMPTL", "NPIPB7", "OVCH1-AS1", "PAXIP1-AS2", "PCDHB17P", "PGBD3",
           "PKD1L2", "PNMA6B", "PNMA6D", "POM121L7", "PP13004", "PP13439", "PRAMEF17", "PRAMEF22", "PRAMEF3", "PRNT",
           "PRSS46", "RBM12B-AS1", "REXO1L1", "RFPL3S", "RGAG1", "RGAG4", "RNASEK-C17ORF49", "RPA3-AS1", "RPL17-C18ORF32", "SDIM1",
           "RP1-127H14.3", "RP1-139D8.6", "RP1-170O19.20", "RP1-228P16.5", "RP1-241P17.4", "RP1-32I10.10", "RP1-66C13.4", "RP11-1026M7.2", "RP11-1055B8.7", "RP11-105C20.2",
           "RP11-1070N10.3", "RP11-1085N6.3", "RP11-108K14.8", "RP11-10A14.4", "RP11-10J21.3", "RP11-1102P16.1", "RP11-1105G2.3", "RP11-1118M6.1", "RP11-111M22.2", "RP11-113D6.10",
           "RP11-113D6.6", "RP11-114H20.1", "RP11-1167A19.2", "RP11-116D17.1", "RP11-1212A22.4", "RP11-1220K2.2", "RP11-122A3.2", "RP11-126K1.2", "RP11-127H5.1", "RP11-131H24.4",
           "RP11-1396O13.13", "RP11-1407O15.2", "RP11-144F15.1", "RP11-147C23.1", "RP11-156E8.1", "RP11-159D12.5", "RP11-159G9.5", "RP11-15E18.4", "RP11-160N1.10", "RP11-162A12.2",
           "RP11-169F17.1", "RP11-171N4.2", "RP11-176H8.1", "RP11-178C3.1", "RP11-178L8.4", "RP11-17M16.1", "RP11-180C1.1", "RP11-181C3.1", "RP11-182J1.16", "RP11-187E13.1",
           "RP11-187E13.2", "RP11-192H23.4", "RP11-195F19.5", "RP11-1C1.5", "RP11-204N11.1", "RP11-20I23.1", "RP11-210M15.2", "RP11-211G3.3", "RP11-215A19.2", "RP11-219B4.5",
           "RP11-219B4.6", "RP11-242G20.1", "RP11-247C2.2", "RP11-248J23.6", "RP11-268J15.5", "RP11-272B17.2", "RP11-276H1.3", "RP11-279O9.4", "RP11-293M10.1", "RP11-295D22.1",
           "RP11-297M9.1", "RP11-297N6.4", "RP11-298I3.5", "RP11-302B13.5", "RP11-315D16.2", "RP11-315O6.2", "RP11-318A15.7", "RP11-321F6.1", "RP11-321M21.3", "RP11-322L20.1",
           "RP11-324D17.1", "RP11-332O19.5", "RP11-342M21.2", "RP11-343C2.12", "RP11-345J4.3", "RP11-347C12.1", "RP11-347C12.3", "RP11-351M8.1", "RP11-352D3.2", "RP11-362K2.2",
           "RP11-363G10.2", "RP11-366L20.2", "RP11-368I7.4", "RP11-379H8.1", "RP11-382J12.1", "RP11-383H13.1", "RP11-385D13.1", "RP11-386G21.1", "RP11-386G21.2", "RP11-389E17.1",
           "RP11-3B7.1", "RP11-404L6.2", "RP11-404P21.8", "RP11-407N17.3", "RP11-408E5.4", "RP11-410N8.4", "RP11-41O4.1", "RP11-422N16.3", "RP11-429E11.3", "RP11-433C9.2",
           "RP11-451M19.3", "RP11-455G16.1", "RP11-45H22.3", "RP11-463J10.2", "RP11-467N20.5", "RP11-47I22.3", "RP11-47I22.4", "RP11-480I12.4", "RP11-481A20.11", "RP11-487E13.1",
           "RP11-497E19.2", "RP11-503N18.3", "RP11-514O12.4", "RP11-520P18.5", "RP11-527L4.2", "RP11-536G4.1", "RP11-542P2.1", "RP11-552I14.1", "RP11-553A10.1", "RP11-57H12.6",
           "RP11-585F1.10", "RP11-58C22.1", "RP11-595B24.2", "RP11-597K23.2", "RP11-625H11.1", "RP11-644F5.10", "RP11-650K20.3", "RP11-65D24.2", "RP11-661C8.3", "RP11-664D7.4",
           "RP11-664I21.6", "RP11-676J12.7", "RP11-67H2.1", "RP11-683L23.1", "RP11-701P16.2", "RP11-706O15.1", "RP11-712L6.5", "RP11-723O4.6", "RP11-724O16.1", "RP11-738G5.2",
           "RP11-73M18.2", "RP11-758M4.1", "RP11-762I7.5", "RP11-763F8.1", "RP11-766F14.2", "RP11-770J1.4", "RP11-770J1.5", "RP11-793H13.10", "RP11-794P6.2", "RP11-796G6.2",
           "RP11-80A15.1", "RP11-817J15.3", "RP11-81K2.1", "RP11-826N14.2", "RP11-830F9.6", "RP11-831H9.11", "RP11-834C11.12", "RP11-849H4.2", "RP11-861L17.3", "RP11-863K10.7",
           "RP11-865B13.1", "RP11-867G23.8", "RP11-89K11.1", "RP11-89N17.1", "RP11-934B9.3", "RP11-93B14.6", "RP11-944C7.1", "RP11-944L7.5", "RP11-94B19.4", "RP11-9B6.1",
           "RP13-512J5.1", "RP13-996F3.4", "RP13-996F3.5", "RP3-369A17.5", "RP3-422G23.4", "RP4-539M6.19", "RP4-559A3.7", "RP4-758J18.2", "RP5-1052I5.2", "RP5-850E9.3",
           "RP6-24A23.6", "SLC25A21-AS1", "SPG20OS", "SSBP3-AS1", "SSFA2", "ST7-OT4", "TEX28P1", "TEX28P2", "TGIF2-C20ORF24", "TLX1NB",
           "TMEM110", "TMEM14E", "TMEM30C", "TMEM75", "TPRXL", "TSPY6P", "TTLL13", "U82695.9", "WASH4P", "WI2-3308P17.2",
           "XAGE1C", "XAGE1D", "XAGE1E", "XAGE2B", "XXBAC-BPG32J3.20", "XXCOS-LUCA11.5", "Z98049.1", "ZCCHC16", "ZCCHC5", "ZNF812",
           "AAA1", "AACSP1", "ABCA11P", "ABCA17P", "ABCC13", "ABCC6P1", "ABCC6P2", "ADAM21P1", "ADAM3A", "ADAM5P",
           "ADAM6", "AFARP1", "AFG3L1", "AG2", "AGAP11", "AGAP7", "AHSA2", "AKR1CL1", "AKR7L", "ALMS1P",
           "ALOX12P2", "AMZ2P1", "ANKRD19", "ANKRD20B", "ANKRD26P1", "ANKRD36BP1", "ANP32C", "ANXA2P1", "ANXA2P2", "ANXA2P3",
           "AOX2P", "APOC1P1", "AQP7P1", "AQP7P3", "ARGFXP2", "ASAP1IT1", "ASFMR1", "ATP5EP2", "ATP8B5P", "ATXN8OS",
           "AURKAPS1", "BAGE", "BAGE2", "BASE", "BCAR4", "BCL8", "BCORL2", "BCYRN1", "BDNFOS", "BEAN",
           "BEYLA", "BMS1P4", "BMS1P5", "BPESC1", "BRD7P3", "BRE", "BREA2", "BTF3L1", "BTN2A3", "C10orf110",
           "C10orf111", "C10orf25", "C10orf32", "C10orf40", "C10orf41", "C10orf50", "C10orf58", "C10orf75", "C10orf91", "C11orf36",
           "C11orf48", "C11orf64", "C11orf92", "C12orf27", "C12orf36", "C12orf47", "C12orf61", "C12orf77", "C13orf29", "C13orf35",
           "C13orf38", "SYNE3", "C14orf181", "C14orf184", "C14orf48", "C15orf51", "C15orf54", "C15orf56", "C16orf3", "C16orf81",
           "C16orf82", "C17orf102", "C17orf44", "C17orf54", "C17orf55", "C17orf65", "C17orf69", "C17orf77", "C17orf82", "C17orf88",
           "C17orf91", "C18orf16", "C18orf18", "C18orf20", "C18orf56", "C19orf23", "C19orf30", "C19orf34", "C1orf104", "C1orf123",
           "C1orf229", "C20orf197", "C22orf24", "C22orf34", "C2orf27A", "C2orf27B", "C2orf48", "C3orf35", "C3orf36", "C3orf58",
           "C3orf79", "C5orf56", "C6orf10", "C7orf65", "C7orf66", "C7orf69", "C7orf71", "C9orf109", "C9orf110", "C9orf122",
           "C9orf139", "C9orf163", "C9orf170", "C9orf47", "C9orf84", "CCL14-CCL15", "CECR7", "CLLU1", "CN5H6.4", "CSPG4PY2",
           "CXorf36", "CXorf50B", "CXorf57", "DDX11L2", "DEFB109P1B", "DGCR10", "DGCR5", "DGCR9", "DHRS4L1", "DIO3OS",
           "DIRC3", "DISC2", "DLX6AS", "DNAJB3", "DSCR10", "DSCR4", "DSCR9", "EGOT", "EPR1", "FAM106A",
           "DKFZP434H168", "DKFZp434J0226", "DKFZP434K028", "DKFZP434L187", "DKFZp434L192", "DKFZp566F0947", "DKFZP586I1420", "DKFZP686I15217", "DKFZp779M0652", "DLEU2L",
           "FAM138B", "FAM138D", "FAM138E", "FAM138F", "FAM157A", "FAM157B", "FAM182A", "FAM197Y2", "FAM197Y2", "FAM27A",
           "FAM27B", "FAM27C", "FAM27L", "FAM41AY1", "FAM41C", "FAM48B2", "FAM66A", "FAM66C", "FAM66D", "FAM66E",
           "FAM74A1", "FAM74A3", "FAM74A4", "FAM75C1", "FAM95B1", "FAM99B", "FBXO22OS", "FKSG29", "FKSG83", "FLJ10213",
           "FLJ12825", "FOLH1B", "GAGE2B", "GDEP", "GDF1", "GPR21", "GSTT1", "H19", "HAR1A", "HAR1B",
           "FAM66C", "FAM66D", "FAM66E", "FAM69A", "FAM69B", "FAM69C", "FAM74A1", "FAM74A3", "FAM74A4", "FAM75C1",
           "FAM95B1", "FAM99B", "FBXO22OS", "FKSG29", "FKSG83", "FLJ10213", "FLJ12825", "FLJ13224", "FLJ16779", "FLJ22536",
           "FLJ23867", "FLJ25363", "FLJ25758", "FLJ26850", "FLJ30679", "FLJ32063", "FLJ33360", "FLJ34503", "FLJ35024", "FLJ35390",
           "FLJ36000", "FLJ36777", "FLJ37201", "FLJ37453", "FLJ37543", "FLJ39582", "FLJ39609", "FLJ40330", "HCG11", "HCG18",
           "FLJ46361", "FLJ90757", "FOLH1B", "GAGE2B", "GAGE2C", "GAGE4", "GPR21", "GSTT1", "H19", "HAR1A",
           "HAR1B", "HCG11", "HCG18", "HYMAI", "INE1",  "INE2",  "IPW", "KIR2DS4", "LIMS3-LOC440895", "LIMS3-LOC440895",
           "KC6", "KCNA6", "KCNQ1DN", "KCNQ1OT1", "KIAA0087", "KIAA0125", "KIAA0754", "KIAA1107", "KIAA1609", "LOC729991-MEF2B",
           "LST-3TM12", "MAGEA5", "MDS2", "MDS2", "MGC27382", "MGC2752", "MGC2889", "MGC45800", "MGC72080", "MGC87042",
           "MGC12916", "MGC12982", "MGC14436", "MGC15885", "MGC16025", "MGC16142", "MGC16275", "MGC16384", "MGC16703", "MGC21881",
           "MIAT", "MIMT1", "MSLNL", "11223", "MTVR2", "MYCNOS", "NBPF7", "NBR2", "NHEG1", "OR10J3",
           "NCRNA00120", "NCRNA00152", "NCRNA00162", "NCRNA00182", "NCRNA00183", "NCRNA00185", "NCRNA00202", "NCRNA00204B", "NCRNA00230B", "OR9G9", "PAR5",
           "PART1", "PCA3", "PCGEM1", "PER4", "PGBD3", "PISRT1", "PLAC4", "POTEA", "PP14571", "PRAMEF16",
           "PRAMEF22", "PRAMEF3", "PRO0611", "PRO0628", "PROKR1", "PRR21", "PRR25", "PSIMCT-1", "PSORS1C3", "RASA4P",
           "RFPL3S", "RMST", "RP1-177G6.2", "RPPH1", "SCARNA1", "SCARNA10", "SCARNA11", "SCARNA12", "SCARNA14", "SCARNA15",
           "SCARNA16", "SCARNA17", "SCARNA18", "SCARNA2", "SCARNA20", "SCARNA21", "SCARNA22", "SCARNA23", "SCARNA27", "SCARNA3",
           "SCARNA4", "SCARNA5", "SCARNA6", "SCARNA7", "SCARNA8", "SCARNA9", "SCARNA9L", "SEC1", "SLED1", "SMCR5",
           "SNAR-A13", "SNAR-A2", "SNAR-A3", "SNAR-A4", "SNAR-B2", "SNAR-C2", "SNAR-C3", "SNAR-C4", "SNAR-D", "SNAR-E",
           "SNAR-F", "SNAR-G1", "SNAR-G2", "SNAR-H", "SNAR-I", "SNHG3-RCC1", "SOX2OT", "ST7OT3", "ST7OT4", "TARP",
           "VTRNA1-1", "VTRNA1-2", "VTRNA1-3", "XAGE1D", "XKRY", "XKRY2", "ZNF883", "TCL6", "TDRG1", "TERC", 
           "TLX1NB", "TMEM84", "TP53TG1", "TPRXL", "TRIM78P", "TSG1", "TTTY10", "TTTY11", "TTTY12", "TTTY13",
           "TTTY14", "TTTY15", "TTTY16", "TTTY17A", "TTTY17B", "TTTY18", "TTTY19", "TTTY1B", "TTTY2", "TTTY20",
           "TTTY21", "TTTY22", "TTTY23", "TTTY3B", "TTTY4C", "TTTY5", "TTTY6", "TTTY6B", "TTTY7", "TTTY8", "TTTY9B")

concat.genes.to.rm <- toupper(c(other.to.rm, not.found.to.rm, rna.genes.to.rm, pseudo.genes.to.rm, anti.sense.to.rm, to.rm))

length(colnames(rnaseq.parsed.raw.tab.casted))
length(colnames(rnaseq.parsed.raw.tab.casted)[!colnames(rnaseq.parsed.raw.tab.casted) %in% concat.genes.to.rm])
rnaseq.parsed.raw.tab.casted <- rnaseq.parsed.raw.tab.casted[,!colnames(rnaseq.parsed.raw.tab.casted) %in% concat.genes.to.rm]

## Remove uncharacterized loci
dim(rnaseq.parsed.raw.tab.casted)
rnaseq.parsed.raw.tab.casted <- rnaseq.parsed.raw.tab.casted[,colnames(rnaseq.parsed.raw.tab.casted)[!grepl(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^LOC\\d+$", ignore.case = TRUE, perl = TRUE)] ]
dim(rnaseq.parsed.raw.tab.casted)


## Remove the pseudogenes + putative genes from the ICGC expression table
pseudogenes.tab <- subset(synonyms.tab, Pseudogenes == TRUE | Putative == TRUE | Host == TRUE)
pseudogenes.tab$Syn <- gsub(pseudogenes.tab$Syn, pattern = "\\s+", replacement = "", perl = TRUE)
dim(rnaseq.parsed.raw.tab.casted)
rnaseq.parsed.raw.tab.casted <- rnaseq.parsed.raw.tab.casted[,!colnames(rnaseq.parsed.raw.tab.casted) %in% pseudogenes.tab$Syn]
dim(rnaseq.parsed.raw.tab.casted)


## Remove the RNA genes from the ICGC expression table
rna.genes.tab <- subset(synonyms.tab, RNA_genes == TRUE |
                          Antisense == TRUE | LINC == TRUE |
                          SNR == TRUE | Intronic == TRUE |
                          Divergent == TRUE |
                          ncRNA == TRUE)
rna.genes.tab$Syn <- gsub(rna.genes.tab$Syn, pattern = "\\s+", replacement = "", perl = TRUE)
dim(rnaseq.parsed.raw.tab.casted)
rnaseq.parsed.raw.tab.casted <- rnaseq.parsed.raw.tab.casted[,!colnames(rnaseq.parsed.raw.tab.casted) %in% rna.genes.tab$Syn]
dim(rnaseq.parsed.raw.tab.casted)

## Remove the Pseudogenes + RNA genes
synonyms.tab <- synonyms.tab %>%
                  filter(Pseudogenes == FALSE) %>%
                  filter(RNA_genes == FALSE) %>%
                  filter(Antisense == FALSE) %>%
                  filter(LINC == FALSE) %>%
                  filter(SNR == FALSE) %>%
                  filter(Putative == FALSE) %>%
                  filter(Host == FALSE) %>%
                  filter(Intronic == FALSE) %>%
                  filter(Divergent == FALSE) %>%
                  filter(ncRNA == FALSE) %>%
                  filter(Syn != "")

## Merge the synonym + ensembl table
synonyms.tab$Syn <- gsub(synonyms.tab$Syn, pattern = "\\s+", replacement = "", perl = TRUE)
synonyms.tab.entrez <- merge(synonyms.tab[,c(1,2,3)], unique.data.frame(ENSEMBL.protein.coding.genes[,c(4,9)]), by.x = "Symbol", by.y = "hgnc_symbol")


###########################################################################
## Rename expression table column names: from gene name to transcript ID ##
###########################################################################
# rnaseq.parsed.raw.tab.casted2 <- rnaseq.parsed.raw.tab.casted
# rnaseq.parsed.raw.tab.casted <- rnaseq.parsed.raw.tab.casted2

colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^A2BP1$", replacement = "RBFOX1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=RBFOX1&keywords=A2BP1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^A2LD1$", replacement = "GGACT", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GGACT&keywords=A2LD1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ABP1$", replacement = "AOC1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=AOC1&keywords=ABP1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACCN1$", replacement = "ASIC2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ASIC2&keywords=ACCN1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACCN2$", replacement = "ASIC1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ASIC1&keywords=ACCN2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACCN3$", replacement = "ASIC3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ASIC3&keywords=ACCN3
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACCN4$", replacement = "ASIC4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ASIC4&keywords=ACCN4
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACCN5$", replacement = "ASIC5", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ASIC5&keywords=ACCN5
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACN9$", replacement = "SDHAF3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SDHAF3&keywords=ACN9
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACPL2$", replacement = "PXYLP1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PXYLP1&keywords=ACPL2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACPT$", replacement = "ACP4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ACP4&keywords=ACPT
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ACRC$", replacement = "GCNA", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GCNA&keywords=ACRC
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ADC$", replacement = "AZIN2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=AZIN2&keywords=ADC
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ADCK4$", replacement = "COQ8B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=COQ8B&keywords=ADCK4
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ADRBK1$", replacement = "GRK2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GRK2&keywords=ADRBK1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ADRBK2$", replacement = "GRK3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GRK3&keywords=ADRBK2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AGAP8$", replacement = "AGAP4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=AGAP4&keywords=AGAP8
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AGPAT6$", replacement = "GPAT4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GPAT4&keywords=AGPAT6
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AGPAT9$", replacement = "GPAT3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GPAT3&keywords=AGPAT9
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AGPHD1$", replacement = "HYKK", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=HYKK&keywords=AGPHD1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AGXT2L1$", replacement = "ETNPPL", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ETNPPL&keywords=AGXT2L1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AGXT2L2$", replacement = "PHYKPL", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PHYKPL&keywords=AGXT2L2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AIM1$", replacement = "CRYBG1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CRYBG1&keywords=AIM1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AIM1L$", replacement = "CRYBG2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CRYBG2&keywords=AIM1L
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AK3L1$", replacement = "AK4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=AK4&keywords=AK3L1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AKD1$", replacement = "AK9", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=AK9&keywords=AKD1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ALPPL2$", replacement = "ALPG", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ALPG&keywords=ALPPL2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ALS2CR11$", replacement = "C2CD6", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=C2CD6&keywords=ALS2CR11
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ALS2CR4$", replacement = "TMEM237", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM237&keywords=ALS2CR4
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ALS2CR8$", replacement = "CARF", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CARF&keywords=ALS2CR8
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AMAC1$", replacement = "SLC35G3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SLC35G3&keywords=AMAC1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AMAC1L2$", replacement = "SLC35G5", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SLC35G5&keywords=AMAC1L2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AMAC1L3$", replacement = "SLC35G6", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SLC35G6&keywords=AMAC1L3
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AMICA1$", replacement = "JAML", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=JAML&keywords=AMICA1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ANKRD32$", replacement = "SLF1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SLF1&keywords=ANKRD32
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ANKRD43$", replacement = "SOWAHA", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SOWAHA&keywords=ANKRD43
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ANKRD5$", replacement = "ANKEF1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ANKEF1&keywords=ANKRD5
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ANKRD56$", replacement = "SOWAHB", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SOWAHB&keywords=ANKRD56
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ANKRD57$", replacement = "SOWAHC", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SOWAHC&keywords=ANKRD57
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ANKRD58$", replacement = "SOWAHD", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SOWAHD&keywords=ANKRD58
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ANUBL1$", replacement = "ZFAND4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ZFAND4&keywords=ANUBL1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ANXA8L2$", replacement = "ANXA8L1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ANXA8L1&keywords=ANXA8L2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^APITD1$", replacement = "CENPS-CORT", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CENPS-CORT&keywords=APITD1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^APOA1BP$", replacement = "NAXE", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=NAXE&keywords=APOA1BP
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^APOB48R$", replacement = "APOBR", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=APOBR&keywords=APOB48R
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AQPEP$", replacement = "LVRN", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=LVRN&keywords=AQPEP
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ARPM1$", replacement = "ACTRT3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ACTRT3&keywords=ARPM1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ASAM$", replacement = "CLMP", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CLMP&keywords=ASAM
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATHL1$", replacement = "PGGHG", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PGGHG&keywords=ATHL1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5A1$", replacement = "ATP5F1A", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5F1A&keywords=ATP5A1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5B$", replacement = "ATP5F1B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5F1B&keywords=ATP5B
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5C1$", replacement = "ATP5F1C", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5F1C&keywords=ATP5C1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5D$", replacement = "ATP5F1D", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5F1D&keywords=ATP5D
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5E$", replacement = "ATP5F1E", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5F1E&keywords=ATP5E
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5F1$", replacement = "ATP5PB", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5PB&keywords=ATP5F1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^^ATP5G1$", replacement = "ATP5MC1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5MC1&keywords=ATP5G1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5G2$", replacement = "ATP5MC2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5MC2&keywords=ATP5G2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5G3$", replacement = "ATP5MC3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5MC3&keywords=ATP5G3
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATP5H$", replacement = "ATP5PD", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5PD&keywords=ATP5H
colnames(rnaseq.parsed.raw.tab.casted)  <- gsub(colnames(rnaseq.parsed.raw.tab.casted) , pattern = "^ATP5I$", replacement = "ATP5ME", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5ME&keywords=ATP5i
colnames(rnaseq.parsed.raw.tab.casted)  <- gsub(colnames(rnaseq.parsed.raw.tab.casted) , pattern = "^ATP5J$", replacement = "ATP5PF", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5PF&keywords=ATP5J
colnames(rnaseq.parsed.raw.tab.casted)  <- gsub(colnames(rnaseq.parsed.raw.tab.casted) , pattern = "^ATP5J2$", replacement = "ATP5MF", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5MF&keywords=ATP5J2
colnames(rnaseq.parsed.raw.tab.casted)  <- gsub(colnames(rnaseq.parsed.raw.tab.casted) , pattern = "^ATP5L$", replacement = "ATP5MG", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5MG&keywords=ATP5L
colnames(rnaseq.parsed.raw.tab.casted)  <- gsub(colnames(rnaseq.parsed.raw.tab.casted) , pattern = "^ATP5L2$", replacement = "ATP5MGL", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5MGL&keywords=ATP5L2
colnames(rnaseq.parsed.raw.tab.casted)  <- gsub(colnames(rnaseq.parsed.raw.tab.casted) , pattern = "^ATP5O$", replacement = "ATP5PO", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5PO&keywords=ATP5O
colnames(rnaseq.parsed.raw.tab.casted)  <- gsub(colnames(rnaseq.parsed.raw.tab.casted) , pattern = "^ATP5SL$", replacement = "DMAC2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=DMAC2&keywords=ATP5SL
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATPBD4$", replacement = "DPH6", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=DPH6&keywords=ATPBD4
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^ATPIF1$", replacement = "ATP5IF1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATP5IF1&keywords=ATPIF1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^AZI1$", replacement = "CEP131", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CEP131&keywords=AZI1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^B3GALTL$", replacement = "B3GLCT", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=B3GLCT&keywords=B3GALTL
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^B3GNT1$", replacement = "B4GAT1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=B4GAT1&keywords=B3GNT1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAI1$", replacement = "ADGRB1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ADGRB1&keywords=BAI1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAI2$", replacement = "ADGRB2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ADGRB2&keywords=BAI2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAI3$", replacement = "ADGRB3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ADGRB3&keywords=BAI3
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAT1$", replacement = "DDX39B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=DDX39B&keywords=BAT1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAT2$", replacement = "PRRC2A", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PRRC2A&keywords=BAT2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAT2L1$", replacement = "PRRC2B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PRRC2B&keywords=BAT2L1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAT2L2$", replacement = "PRRC2C", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PRRC2C&keywords=BAT2L2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAT3$", replacement = "BAG6", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=BAG6&keywords=BAT3
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAT4$", replacement = "GPANK1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GPANK1&keywords=BAT4
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BAT5$", replacement = "ABHD16A", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ABHD16A&keywords=BAT5
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BCMO1$", replacement = "BCO1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=BCO1&keywords=BCMO1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BET3L$", replacement = "TRAPPC3L", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TRAPPC3L&keywords=BET3L
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BOD1L$", replacement = "BOD1L1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=BOD1L1&keywords=BOD1L
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BPIL1$", replacement = "BPIFB2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=BPIFB2&keywords=BPIL1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BPIL2$", replacement = "BPIFC", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=BPIFC&keywords=BPIL2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BPIL3$", replacement = "BPIFB6", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=BPIFB6&keywords=BPIL3
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BRP44$", replacement = "MPC2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MPC2&keywords=BRP44
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BRP44L$", replacement = "MPC1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MPC1&keywords=BRP44L
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BTBD12$", replacement = "SLX4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SLX4&keywords=BTBD12
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^BZRAP1$", replacement = "TSPOAP1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TSPOAP1&keywords=BZRAP1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf10$", replacement = "DEPP1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=DEPP1&keywords=C10orf10
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf107$", replacement = "CABCOCO1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CABCOCO1&keywords=C10orf107
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf108$", replacement = "PRR26", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PRR26&keywords=C10orf108
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf11$", replacement = "LRMDA", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=LRMDA&keywords=C10orf11
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf114$", replacement = "CASC10", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CASC10&keywords=C10orf114
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf116$", replacement = "ADIRF", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ADIRF&keywords=C10orf116
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf118$", replacement = "CCDC186", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CCDC186&keywords=C10orf118
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf119$", replacement = "MCMBP", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MCMBP&keywords=C10orf119
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf12$", replacement = "LCOR", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=LCOR&keywords=C10orf12
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf122$", replacement = "TEX36", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TEX36&keywords=C10orf122
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf125$", replacement = "FUOM", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=FUOM&keywords=C10orf125
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf128$", replacement = "TMEM273", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM273&keywords=C10orf128
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf129$", replacement = "ACSM6", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ACSM6&keywords=C10orf129
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf131$", replacement = "CC2D2B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CC2D2B&keywords=C10orf131
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf137$", replacement = "EDRF1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=EDRF1&keywords=C10orf137
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf140$", replacement = "SKIDA1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SKIDA1&keywords=C10orf140
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf18$", replacement = "FAM208B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=FAM208B&keywords=C10orf18
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf2$", replacement = "TWNK", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TWNK&keywords=C10orf2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf26$", replacement = "WBP1L", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=WBP1L&keywords=C10orf26
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf27$", replacement = "TBATA", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TBATA&keywords=C10orf27
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf28$", replacement = "R3HCC1L", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=R3HCC1L&keywords=C10orf28
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf35$", replacement = "FAM241B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=FAM241B&keywords=C10orf35
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf4$", replacement = "FRA10AC1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=FRA10AC1&keywords=C10orf4
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf46$", replacement = "CACUL1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CACUL1&keywords=C10orf46
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf47$", replacement = "PROSER2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PROSER2&keywords=C10orf47
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf54$", replacement = "VSIR", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=VSIR&keywords=C10orf54
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf57$", replacement = "TMEM254", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM254&keywords=C10orf57
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf68$", replacement = "CCDC7", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CCDC7&keywords=C10orf68
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf72$", replacement = "VSTM4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=VSTM4&keywords=C10orf72
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf76$", replacement = "ARMH3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ARMH3&keywords=C10orf76
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf78$", replacement = "SFR1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SFR1&keywords=C10orf78
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf79$", replacement = "CFAP43", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CFAP43&keywords=C10orf79
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf81$", replacement = "PLEKHS1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PLEKHS1&keywords=C10orf81
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf84$", replacement = "FAM204A", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=FAM204A&keywords=C10orf84
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf93$", replacement = "CFAP46", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CFAP46&keywords=C10orf93
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C10orf96$", replacement = "CCDC172", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CCDC172&keywords=C10orf96
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf10$", replacement = "TMEM258", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM258&keywords=C11orf10
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf17$", replacement = "AKIP1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=AKIP1&keywords=C11orf17
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf2$", replacement = "IFT46", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=IFT46&keywords=C11orf2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf20$", replacement = "CATSPERZ", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CATSPERZ&keywords=C11orf20
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf30$", replacement = "EMSY", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=EMSY&keywords=C11ORF30
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf31$", replacement = "SELENOH", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SELENOH&keywords=C11ORF31
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf34$", replacement = "PLET1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PLET1&keywords=C11ORF34
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf35$", replacement = "LMNTD2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=LMNTD2&keywords=C11ORF35
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf41$", replacement = "KIAA1549L", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=KIAA1549L&keywords=C11orf41
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf46$", replacement = "ARL14EP", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ARL14EP&keywords=C11orf46
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf51$", replacement = "ANAPC15", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ANAPC15&keywords=C11orf51
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf57$", replacement = "NKAPD1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=NKAPD1&keywords=C11orf57
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf59$", replacement = "LAMTOR1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=LAMTOR1&keywords=C11orf59
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf61$", replacement = "MSANTD2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MSANTD2&keywords=C11orf61
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf63$", replacement = "JHY", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=JHY&keywords=C11ORF63
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf66$", replacement = "PPP1R32", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PPP1R32&keywords=C11orf66
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf67$", replacement = "AAMDC", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=AAMDC&keywords=C11orf67
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf70$", replacement = "CFAP300", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CFAP300&keywords=C11ORF70
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf73$", replacement = "HIKESHI", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=HIKESHI&keywords=C11ORF73
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf75$", replacement = "SMCO4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SMCO4&keywords=C11orf75
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf82$", replacement = "DDIAS", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=DDIAS&keywords=C11ORF82
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf83$", replacement = "UQCC3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=UQCC3&keywords=C11ORF83
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf84$", replacement = "SPINDOC", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SPINDOC&keywords=C11ORF84
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf85$", replacement = "MAJIN", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MAJIN&keywords=C11ORF85
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf9$", replacement = "MYRF", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MYRF&keywords=C11orf9
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf90$", replacement = "VSTM5", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=VSTM5&keywords=C11orf90
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C11orf93$", replacement = "COLCA2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=COLCA2&keywords=C11orf93
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf11$", replacement = "INTS13", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=INTS13&keywords=C12orf11
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf12$", replacement = "CCER1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CCER1&keywords=C12orf12
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf23$", replacement = "TMEM263", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM263&keywords=C12ORF23
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf23$", replacement = "TMEM263", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM263&keywords=C12orf23
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf24$", replacement = "FAM216A", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=FAM216A&keywords=C12orf24
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf26$", replacement = "METTL25", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=METTL25&keywords=C12orf26
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf32$", replacement = "RHNO1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=RHNO1&keywords=C12orf32
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf34$", replacement = "FAM222A", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=FAM222A&keywords=C12orf34
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf35$", replacement = "KIAA1551", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=KIAA1551&keywords=C12orf35
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf39$", replacement = "SPX", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SPX&keywords=C12ORF39
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf44$", replacement = "ATG101", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ATG101&keywords=C12ORF44
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf41$", replacement = "KANSL2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=KANSL2&keywords=C12orf41
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf48$", replacement = "PARPBP", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PARPBP&keywords=C12orf48
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf5$", replacement = "TIGAR", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TIGAR&keywords=C12ORF5
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf51$", replacement = "HECTD4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=HECTD4&keywords=C12orf51
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf52$", replacement = "RITA1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=RITA1&keywords=C12ORF52
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf53$", replacement = "PIANP", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PIANP&keywords=C12orf53
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf59$", replacement = "TMEM52B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM52B&keywords=C12orf59
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf62$", replacement = "COX14", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=COX14&keywords=C12orf62
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf63$", replacement = "CFAP54", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CFAP54&keywords=C12orf63
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf68$", replacement = "CCDC184", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CCDC184&keywords=C12ORF68
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf69$", replacement = "SMCO3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SMCO3&keywords=C12orf69
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf70$", replacement = "SMCO2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SMCO2&keywords=C12orf70
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C12orf72$", replacement = "ETFBKMT", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ETFBKMT&keywords=C12orf72
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf1$", replacement = "SPRYD7", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SPRYD7&keywords=C13orf1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf15$", replacement = "RGCC", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=RGCC&keywords=C13orf15
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf16$", replacement = "TEX29", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TEX29&keywords=C13orf16
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf18$", replacement = "RUBCNL", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=RUBCNL&keywords=C13orf18
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf23$", replacement = "PROSER1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PROSER1&keywords=C13orf23
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf26$", replacement = "TEX26", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TEX26&keywords=C13orf26
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf27$", replacement = "TEX30", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TEX30&keywords=C13orf27
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf28$", replacement = "SPACA7", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SPACA7&keywords=C13orf28
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf30$", replacement = "FAM216B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=FAM216B&keywords=C13orf30
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf31$", replacement = "LACC1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=LACC1&keywords=C13orf31
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf33$", replacement = "MEDAG", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MEDAG&keywords=C13orf33
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf34$", replacement = "BORA", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=BORA&keywords=C13orf34
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf36$", replacement = "SERTM1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SERTM1&keywords=C13orf36
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf37$", replacement = "MZT1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MZT1&keywords=C13orf37
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C13orf39$", replacement = "METTL21C", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=METTL21C&keywords=C13orf39
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf1$", replacement = "ERG28", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ERG28&keywords=C14ORF1
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf101$", replacement = "TMEM260", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM260&keywords=C14orf101
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf102$", replacement = "NRDE2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=NRDE2&keywords=C14orf102
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf104$", replacement = "DNAAF2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=DNAAF2&keywords=C14orf104
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf105$", replacement = "CCDC198", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CCDC198&keywords=C14ORF105
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf106$", replacement = "MIS18BP1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MIS18BP1&keywords=C14orf106
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf109$", replacement = "TMEM251", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM251&keywords=C14orf109
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf115$", replacement = "VRTN", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=VRTN&keywords=C14orf115
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf145$", replacement = "CEP128", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CEP128&keywords=C14orf145
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf174$", replacement = "SAMD15", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SAMD15&keywords=C14orf174
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf176$", replacement = "TMEM253", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM253&keywords=C14orf176
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C14orf43$", replacement = "ELMSAN1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ELMSAN1&keywords=C14orf43
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C19orf10$", replacement = "MYDGF", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MYDGF&keywords=C19orf10
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C1orf228$", replacement = "ARMH1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=ARMH1&keywords=C1orf228
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C17orf86$", replacement = "SEC14L1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SEC14L1&keywords=C17orf86
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^C8ORFK29$", replacement = "TMEM249", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TMEM249&keywords=C8ORFK29
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^CRIPAK$", replacement = "UVSSA", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CRIPAK&keywords=CRIPAK
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^CTGF$", replacement = "CTGF", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CTGF&keywords=CTGF
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^CYR61$", replacement = "CYR61", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=CYR61&keywords=CYR61
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^GAGE2C$", replacement = "GAGE12F", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GAGE2C&keywords=GAGE2C
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^GAGE4$", replacement = "GAGE4", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=GAGE4&keywords=GAGE4
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^HDGFRP2$", replacement = "HDGFL2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=HDGFL2&keywords=HDGFRP2
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^HDGFRP3$", replacement = "HDGFL3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=HDGFL3&keywords=HDGFRP3
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^KAZ$", replacement = "KAZN", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=KAZN&keywords=KAZ
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^KILLIN$", replacement = "KLLN", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=KLLN&keywords=KILLIN
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^MICALCL$", replacement = "MICAL2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=MICALCL&keywords=MICALCL
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^OSTBETA$", replacement = "SLC51B", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SLC51B&keywords=OSTBETA
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^SF3B14$", replacement = "SF3B6", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=SF3B6&keywords=SF3B14
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^SGK196$", replacement = "POMK", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=POMK&keywords=SGK196
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^SGK223$", replacement = "PRAG1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PRAG1&keywords=SGK223
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^SGK269$", replacement = "PEAK1", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=PEAK1&keywords=SGK269
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^tAKR$", replacement = "AKR1E2", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=AKR1E2&keywords=tAKR
colnames(rnaseq.parsed.raw.tab.casted) <- gsub(colnames(rnaseq.parsed.raw.tab.casted), pattern = "^TXNRD3IT1$", replacement = "TXNRD3", perl = TRUE) # https://www.genecards.org/cgi-bin/carddisp.pl?gene=TXNRD3NB&keywords=TXNRD3IT1

## Update the expression table with the genes with annotation
dim(rnaseq.parsed.raw.tab.casted)
rnaseq.parsed.raw.tab.casted <- rnaseq.parsed.raw.tab.casted[,colnames(rnaseq.parsed.raw.tab.casted) %in% synonyms.tab.entrez$Syn]
dim(rnaseq.parsed.raw.tab.casted)

## Genes in the expression table with annotations
expr.genes.with.annotations <- colnames(rnaseq.parsed.raw.tab.casted)
rnaseq.parsed.raw.tab.casted <- rnaseq.parsed.raw.tab.casted[,expr.genes.with.annotations]

## Create a dataframe with the gene names
gene.names <- data.frame(hgnc_symbol = colnames(rnaseq.parsed.raw.tab.casted))

## Convert counts in numeric value (in case they were casted to another class)
samples.ids <- rownames(rnaseq.parsed.raw.tab.casted)
expr.raw.tab <- apply(rnaseq.parsed.raw.tab.casted, 2, as.numeric)
rownames(expr.raw.tab) <- samples.ids


##################################
## Normalize + transform counts ##
## For raw counts only          ##
##################################
# expr.raw.tab2 <- expr.raw.tab
# expr.raw.tab <- expr.raw.tab2
samples.ids <- rownames(expr.raw.tab)
expr.miR.tab <- expr.raw.tab
rownames(expr.miR.tab) <- samples.ids


## Transpose the table - This is required to calculate cpm
## Rows: gene ID
## Columns: sample ID
expr.miR.tab <- t(expr.miR.tab)

## Start - 07-05-2020

## First filter: Keep only the genes with at least X UMI counts across all samples 
## (e.g. the total number the gene would have, if it was expressed with a value of 15 counts in 15% of the samples).
# min.reads <- 15 * 0.15 * ncol(expr.miR.tab) ## 06-05-2020
# min.reads <- 3 * 0.1 * ncol(expr.miR.tab) ## Values from SCENIC
# 
# genesLeft.minReads <- rownames(expr.miR.tab)[rowSums(expr.miR.tab) >= min.reads ]
# length(genesLeft.minReads)
# 
# ## Apply the first filter
# expr.miR.tab <- expr.miR.tab[rownames(expr.miR.tab) %in% genesLeft.minReads , ]
# dim(expr.miR.tab)
# 
# 
# ## Second filter: Keep the genes that are detected in at least 10% of the cells.
# ## This filtering is meant to remove genes whose reads come from a few ‘noisy’ samples.
# # min.expr <- 32 # log2(30) = ~5 ## 06-05-2020
# min.expr <- 1 # log2(30) = ~5 ## Values from SCENIC
# min.samples <- round(ncol(expr.miR.tab) * 0.1)
# 
# 
# ## Each row correspond to a gene in the expression table.
# ## 1. Count how many samples have the minimum expression.
# ## 2. Evaluate if the number got from step 1 is at least the 10% of the population.
# ## If so return a TRUE value
# selected.genes.expr <- apply(expr.miR.tab, 1, function(r){
#   
#   if( sum(r >= min.expr) >= min.samples ){
#     TRUE
#     
#   } else {
#     FALSE
#   }
# })
# expr.miR.tab <- expr.miR.tab[selected.genes.expr, ]
# dim(expr.miR.tab)

## END - 07-05-2020

## Normalize
expr.miR.tab <- DGEList(expr.miR.tab)
expr.miR.tab <- calcNormFactors(expr.miR.tab,
                                method = "none")
# expr.miR.tab <- calcNormFactors(expr.miR.tab,
#                                 method = "TMM",
#                                 doWeighting = TRUE)

## Obtain the CPM matrix
## The filtering must be donde after filtering
expr.miR.tab <- cpm(expr.miR.tab)


## Keep the genes with at least 1 cpm in at least 50% of the samples
selected.genes <- apply(expr.miR.tab, 1, function(x){
  
  nb.samples <- round(ncol(expr.miR.tab)/2)
  
  sum(x > 0) >= nb.samples
  
})
selected.genes <- names(which(selected.genes == T))

expr.miR.tab <- expr.miR.tab[rownames(expr.miR.tab) %in% selected.genes,]


## log2 transformation
expr.miR.tab <- log2(expr.miR.tab + 1)
expr.miR.tab <- t(expr.miR.tab)


##################################
## Export the expression tables ##
##################################

## Export the expression matrix (CPM)
expr.rnaseq.cpm.tab.file <- file.path(folders.to.create[["RNAseq"]], paste0("RNAseq_cpm_log2_expression_table_", cancer.project.prefix, ".tab"))
message("; Exporting expression matrix (cpm) : ", expr.rnaseq.cpm.tab.file)
write.table(expr.miR.tab, file = expr.rnaseq.cpm.tab.file, quote = FALSE, col.names = TRUE, sep = "\t")

## Export the expression matrix (Raw counts)
expr.rnaseq.raw.tab.file <- file.path(folders.to.create[["RNAseq"]], paste0("RNAseq_raw_expression_table_", cancer.project.prefix, ".tab"))
message("; Exporting expression matrix (Raw counts) : ", expr.rnaseq.raw.tab.file)
write.table(expr.raw.tab, file = expr.rnaseq.raw.tab.file, quote = FALSE, col.names = TRUE, sep = "\t")
